<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.html">
    <title>Resume</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }
        
        .background-image {
            background-image: url('resume.png');
            background-size: 50% 100%;
            background-position: top center;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
            overflow: hidden;
        }
        
        .content {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 50px;
        }
    </style>
</head>

<body>
    <div class="background-image swipe">

    </div>
    </div>
</body>

</html>